# querytester

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hsofttec/intellij/querytester/: NqlFileType.java  NqlLanguage.java  QueryMode.java  QueryTesterConstants.java  QueryTesterToolWindowFactory.java  QueryType.java
src/main/java/com/hsofttec/intellij/querytester/completion/: NqlCompletionProvider.java
src/main/java/com/hsofttec/intellij/querytester/events/: CheckServerConnectionEvent.java  CheckedServerConnectionEvent.java  ConnectionAddedEvent.java  ConnectionChangedEvent.java  ConnectionRemovedEvent.java  ConnectionSelectionChangedEvent.java  DocumentAreaChangedEvent.java  FontSettingsChangedEvent.java  MasterdataScopeChangedEvent.java  OptimizeTableHeaderWidthEvent.java  PrepareQueryExecutionEvent.java  QueryExecutionSuccededEvent.java  RootResourceIdChangedEvent.java  StartQueryExecutionEvent.java
src/main/java/com/hsofttec/intellij/querytester/listeners/: HistoryModifiedEventListener.java
src/main/java/com/hsofttec/intellij/querytester/models/: BaseResource.java  ConnectionConfigurationComboBoxModel.java  ConnectionSettings.java  DynaClassTableModel.java  FontFaceComboBoxModel.java  HistoryComboBoxModel.java  NscaleQueryInformation.java  NscaleResult.java  ResourceDialogModel.java  SettingsState.java
src/main/java/com/hsofttec/intellij/querytester/renderer/: ComboBoxToolTipRenderer.java  ConnectionListCellRenderer.java  DynaPropertyTableCellRenderer.java  MasterdataListCellRenderer.java
src/main/java/com/hsofttec/intellij/querytester/services/: ConnectionService.java  ConnectionSettingsService.java  HistoryService.java  HistorySettingsService.java  QueryService.java  SettingsService.java
src/main/java/com/hsofttec/intellij/querytester/states/: ConnectionSettings.java  ConnectionSettingsState.java  SettingsState.java
src/main/java/com/hsofttec/intellij/querytester/ui/: AppSettingsConfigurable.java  ConnectionSetupDialog.java  CreateResourceDialog.java  EventBusFactory.java  EventBusLoader.java  ModifyResourceDialog.java  Notifier.java  QueryTester.form  QueryTester.java  ResourcePathDialog.java  TableColumnAdjuster.java
src/main/java/com/hsofttec/intellij/querytester/ui/actions/: AddQueryTabAction.java  ExecuteActiveQueryAction.java  ShowPluginSettingsAction.java
src/main/java/com/hsofttec/intellij/querytester/ui/components/: AppSettingsComponent.form  AppSettingsComponent.java  ConnectionList.java  ConnectionSelect.java  ConnectionSetupComponent.form  ConnectionSetupComponent.java  CreateResourceComponent.form  CreateResourceComponent.java  DocumentAreaSelect.java  HistorySelect.java  MasterdataScopeSelect.java  ModifyResourceComponent.java  NqlQueryTextbox.java  NscaleTable.java  NumericTextField.java  ObjectclassSelect.java  QueryOptionsTabbedPane.java  QueryResultTablePanel.java  QuerySettingsPanel.java  QueryTab.java  QueryTabbedPane.java  QueryTextboxPanel.java  ReconnectIcon.java  RepositoryRootTextField.java  ResourcePathComponent.form  ResourcePathComponent.java  ResultTableContextMenu.java
src/main/java/com/hsofttec/intellij/querytester/ui/notifiers/: CheckServerConnectionNotifier.java  ConnectionsModifiedNotifier.java  DocumentAreaChangedNotifier.java  FontSettingsChangedNotifier.java  IncrementTableHeaderWidthNotifier.java  OptimizeTableHeaderWidthNotifier.java  PrepareQueryExecutionNotifier.java  RootResourceIdChangedNotifier.java  StartQueryExecutionNotifier.java
src/main/java/com/hsofttec/intellij/querytester/utils/: ConnectionTestTask.java  DimensionConverter.java  NqlLiterals.java  QueryTab.java  QueryTabMap.java
src/main/java/icons/: PluginIcons.java
