version              = 1.0.0
ideaVersion          = 2022.1
javaSourceVersion    = 11
javaTargetVersion    = 11
#sources = true
#isEAP = false
#localIdePath =
org.gradle.jvmargs   = -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
org.gradle.caching   = true
org.gradle.vfs.watch = true
